<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingspagina</title>
        <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="loader" id="loader">
    <div class="name-wrap">
        <div class="name" id="name">
            <span class="arabic" id="arabicName">سميّة</span>
            <span class="latin" id="latinName">Sumaya</span>
        </div>
    </div>

    <div class="counter">
        <span id="counter">٠٠٠</span>
    </div>
</div>
<script src="script.js"></script>
    
</body>
</html>